<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic html</title>
    <style>
        Header{
            background-color: green;
            height: 100px;
            display: flex;
        }
        nav{
            margin-top: 16px;
        }
        Main{
            background-color: white;
        }
        Footer{
            background-color: black;color:white;
        
        }
        ul{
        display: flex;
        list-style-type: none;

        }
        li{
            font-weight: bold;
            font-size: 20px;
            margin-left: 70px;;
        }
        #hero{
            background-color: aqua;
        }
        #Home{
            background-color: blue;
        }
       #About{
        background-color: red;
       }
       #Email{
        background-color:green ;
       }
       #Contacts{
        background-color:yellowgreen;
       }
       #Projects{
        background-color:brown;
       }
    </style>
</head>
<body>
    <h1>semantic HTML elements</h1>
    <header>
<h1>Header</h1>
<nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Email</li>
        <li>contacts</li>
        <li>projects</li>
    </ul>
</nav>
    </header>
     <main>
<h1>Main</h1>
<section id="Home">
    <figure>
        <img src="d:\picture\4cdd20b6-0bb3-0205-5f46-c3ca-3258b54d\IMG_20190715_223713_890.JPG" alt="fig">
    </figure>
    <figcaption>this is my photo</figcaption>
   
    <article>
        <h1>Article one</h1>
        <p>this is article one paragraph</p>
    </article>
    <article>
        <h1>Article two</h1>
        <p>this is article Two paragraph</p><figure></figure>
    </article>
    <article>
        <h1>Article three</h1>
        <p>this is article Three paragraph</p>
    </article>
    <article>
        <h1>Article four</h1>
        <p>this is article Four paragraph</p>
    </article>
</section>
<section id="About">
    <figure>
        <img src="d:\picture\4cdd20b6-0bb3-0205-5f46-c3ca-3258b54d\IMG_20190715_223713_890.JPG" alt="fig">
    </figure>
    <figcaption>this is my photo</figcaption>
   
    <article>
        <h1>Article one</h1>
        <p>this is article one paragraph</p>
    </article>
    <article>
        <h1>Article two</h1>
        <p>this is article Two paragraph</p><figure></figure>
    </article>
    <article>
        <h1>Article three</h1>
        <p>this is article Three paragraph</p>
    </article>
    <article>
        <h1>Article four</h1>
        <p>this is article Four paragraph</p>
    </article>
</section>
<section id="Email">
    <figure>
        <img src="d:\picture\4cdd20b6-0bb3-0205-5f46-c3ca-3258b54d\IMG_20190715_223713_890.JPG" alt="fig">
    </figure>
    <figcaption>this is my photo</figcaption>
   
    <article>
        <h1>Article one</h1>
        <p>this is article one paragraph</p>
    </article>
    <article>
        <h1>Article two</h1>
        <p>this is article Two paragraph</p><figure></figure>
    </article>
    <article>
        <h1>Article three</h1>
        <p>this is article Three paragraph</p>
    </article>
    <article>
        <h1>Article four</h1>
        <p>this is article Four paragraph</p>
    </article>
</section>
<section id="Contacts">
    <figure>
        <img src="d:\picture\4cdd20b6-0bb3-0205-5f46-c3ca-3258b54d\IMG_20190715_223713_890.JPG" alt="fig">
    </figure>
    <figcaption>this is my photo</figcaption>
   
    <article>
        <h1>Article one</h1>
        <p>this is article one paragraph</p>
    </article>
    <article>
        <h1>Article two</h1>
        <p>this is article Two paragraph</p><figure></figure>
    </article>
    <article>
        <h1>Article three</h1>
        <p>this is article Three paragraph</p>
    </article>
    <article>
        <h1>Article four</h1>
        <p>this is article Four paragraph</p>
    </article>
</section>
<section id="Projects">
    <figure>
        <img src="d:\picture\4cdd20b6-0bb3-0205-5f46-c3ca-3258b54d\IMG_20190715_223713_890.JPG" alt="fig">
    </figure>
    <figcaption>this is my photo</figcaption>
   
    <article>
        <h1>Article one</h1>
        <p>this is article one paragraph</p>
    </article>
    <article>
        <h1>Article two</h1>
        <p>this is article Two paragraph</p><figure></figure>
    </article>
    <article>
        <h1>Article three</h1>
        <p>this is article Three paragraph</p>
    </article>
    <article>
        <h1>Article four</h1>
        <p>this is article Four paragraph</p>
    </article>
</section>
     </main>
     <footer>
<h1>footer</h1>
     </footer>
    
</body>
</html>